# calculator-android

./: CHANGELOG.md  README.md
MingguPertama/app/src/main/java/com/example/minggupertama/: MainActivity.java
MingguPertama/app/src/main/res/layout/: activity_main.xml
MingguPertama/app/src/main/res/values/: strings.xml
MingguPertama/app/src/test/java/com/example/minggupertama/: ExampleUnitTest.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kalkulator/app/: build.gradle
kalkulator/app/src/androidTest/java/com/example/minggupertama/: ExampleInstrumentedTest.java
kalkulator/app/src/debug/res/values/: google_maps_api.xml
kalkulator/app/src/main/: AndroidManifest.xml
kalkulator/app/src/main/java/com/example/minggupertama/: About.java  Biodata.java  Calculator.java  DriveServiceHelper.java  Gallery.java  GalleryActivity.java  GalleryAdapter.java  Home.java  ListFragment.java  Login.java  MainActivity.java  MapsActivity.java  OCRActivity.java  Register.java  Second.java  Upload.java  VolleyMultipartRequest.java
kalkulator/app/src/main/res/drawable/: button_rounded.xml
kalkulator/app/src/main/res/layout/: activity_calculator.xml  activity_gallery.xml  activity_main.xml  activity_ocr.xml  data_list.xml  fragment_about.xml  fragment_biodata.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_second.xml  gallery_thumbnail.xml
kalkulator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
