<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context=".Login">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/layout_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nrp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NRP"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorAccent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_password"
        android:layout_below="@id/layout_email"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:hint="Password"
            android:textColor="@color/colorAccent"/>

    </com.google.android.material.textfield.TextInputLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_below="@id/layout_password"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:textColor="@android:color/white"/>
</RelativeLayout>